{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "source/_posts",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "source/images",
  "userIgnoreFilters": [
    "node_modules/",
    "themes/",
    "source/categories/",
    "source/archives/",
    "source/comment/",
    "source/tags/"
  ],
  "trashOption": "local",
  "promptDelete": true
}